# JAVA

Android/AIDrone/: settings.gradle
Android/AIDrone/app/: build.gradle
Android/AIDrone/app/src/androidTest/java/com/example/s1541/aidrone/: ExampleInstrumentedTest.java
Android/AIDrone/app/src/main/: AndroidManifest.xml
Android/AIDrone/app/src/main/java/com/example/s1541/aidrone/: CustomAdapter.java  MainActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabPagerAdapter.java
Android/AIDrone/app/src/main/res/drawable/: background.xml
Android/AIDrone/app/src/main/res/layout/: activity_chatitem.xml  activity_main2.xml  popup.xml  splash.xml  tab_fragment1.xml  tab_fragment2.xml  tab_fragment3.xml
Android/AIDrone/app/src/main/res/menu/: menu_main2.xml
Android/AIDrone/app/src/main/res/values/: array.xml  colors.xml  styles.xml
Android/AIDrone/bubblepicker/: build.gradle
Android/Calculator/app/: build.gradle
Android/Project/AIDrone/: build.gradle
Practice/: prac_1.java  prac_4.java
Practice/Prac_12/: FileInputStream.java  TryWithResourceExample.java
Practice/Start_Struts/: .project
Practice/Struts_demo/: .project  readMe
Practice/java_prac/: Prac_11.java  prac_2.java
Practice/prac_3/: Character.java  EnemyCha.java  PlayerCha.java
Practice/prac_6/: Cat.java  Pet.java  prac_6.java
Practice/prac_7/: Downloader.java
Practice/prac_8/: Button.java  ButtonExample.java
Practice/prac_9/: Anonymous.java  Person.java
Project/Chat/: .classpath
Project/DronTest/: .project
Project/Dynamic Beat/: .classpath
(+250 files in other folders)
