<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#EAEAEA"
    android:layout_height="match_parent"
    tools:context="com.example.i312_04.projectandroid0208.MainAc">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOAD"
            android:id="@+id/load"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:background="@drawable/button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/save"
            android:layout_weight="1"
            android:background="@drawable/rounded2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:id="@+id/delete"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:background="@drawable/button3"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aaa1"
            android:hint=" 파 일 명 " />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inputText"
            android:hint="메모를 시작하세요 "
            android:layout_weight="9"
            android:textIsSelectable="false"
            android:gravity="top"/>
        <Button
            android:id="@+id/backMemo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="돌 아 가 기.."
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/button4"/>
    </LinearLayout>
    </LinearLayout>

